#DEATH-RATE PER 1,000 PERSONS LIVING, ACCORDING TO SEX, FOR THE YEAR 1914, COMPARED WITH ENGLAND AND WALES.
#Ages, in Years.	New Zealand.	England and Wales.
#Ages, in Years.	Males.	Females.	Males.	Females.
Under 5	16.9	13.1	38.1	31.7
  5 and under 10	1.8	1.8	3.4	3.3
10 and under 15	1.3	1.1	2.0	2.2
15 and under 20	2.1	1.8	3.0	2.7
20 and under 25	2.8	2.8	3.8	3.1
25 and under 30	3.1	3.3	4.4	3.6
30 and under 35	4.2	3.9	5.6	4.4
35 and under 40	5.9	5.5	7.4	5.8
40 and under 45	7.9	5.5	9.8	7.7
45 and under 50	9.9	7.6	13.0	10.0
50 and under 55	13.1	10.5	18.7	14.2
55 and under 60	18.2	15.7	26.1	19.3
60 and under 65	26.7	19.2	38.3	29.1
65 and under 70	38.8	31.1	53.3	40.7
70 and under 75	69.7	56.8	85.2	68.3
75 and under 80	96.2	95.2	124.8	106.9
80 and under 85	209.4	154.7	180.1	156.9
85 and upwards	319.0	213.1	278.4	254.6
All ages	10.53	7.98	15.0	13.1
