PUBLIC HOSPITALS

The number of public general hospitals at 31st March, 1916, was 63. In addition there were four infectious-diseases hospitals and five sanatoria for consumptives.

Information as to the number of public general hospitals and their staff and accommodation is given for each of the past five years.
Number of	Year ended 31st March.
1912.	1913.	1914.	1915.	1916.
Institutions	60	63	63	63	63
Medical staff (stipendiary)	84	86	88	100	115
Nursing staff—
    Trained nurses	246	252	300	281	260
    Probationers	479	570	578	647	764
Domestic staff	532	550	576	623	675
Beds	3,057	3,176	3,292	3,531	3,832
