Class.	Discharges.	Deaths.	Total Discharges and Deaths.
Recovered.	Relieved.	Unrelieved.	Males.	Females.	Males.	Females.
I. General diseases	6,234	1,994	460	534	369	5,456	4,135
II. Diseases of the nervous system and of the organs of special sense	915	1,209	249	191	94	1,642	1,016
III. Diseases of the circulatory system	1,301	577	46	158	71	1,632	521
IV. Diseases of the respiratory system	2,563	936	53	189	104	2,326	1,519
V. Diseases of the digestive system	4,971	1,059	111	199	117	3,819	2,638
VI. Diseases of the genitourinary system and annexa	1,907	828	88	115	62	921	2,079
VII. Puerperal condition	922	121	7	 	43	 	1,093
VIII. Diseases of the skin and of the cellular tissue	1,054	383	17	25	12	1,033	458
IX. Diseases of the organs of locomotion	592	419	28	18	12	757	312
X. Malformations	279	56	10	9	8	300	62
XI. Diseases of early infancy	50	25	6	28	19	70	58
XII. Old age	25	171	80	116	34	336	90
XIII. External violence	3,033	1,161	84	128	31	3,777	660
XIV. Ill-defined causes	398	350	74	34	19	551	324
Totals	24,244	9,289	1,313	1,744	995	22,620	14,695
